# Server port for the discovery server
server.port=9001

# Eureka server configuration
# ??????????????
eureka.instance.hostname=localhost

# ??????? Eureka Server ??? Register ??????
eureka.client.register-with-eureka=false

# ??????? Eureka Server ??? Fetch ???????????????
eureka.client.fetch-registry=false

# ????? URL ??? Eureka Server
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
